<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ellon</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="wrapper s0">
        <div class="header">Ellon</div>
        <!-- Stage: 0 -->
        <div id="menu-header">Ellon</div>
        <div id="saves">
            <input id="new-save" placeholder="New save">
        </div>
        <!-- Stage: 1 -->
        <div id="map"></div> 
        <div id="inventory"></div>
        <div id="output"></div>
        <div id="input"></div>
        <!-- Stage: 2 -->
        <div id="end-message">The end.</div>
    </div>

    <script src="js/Player.js"></script>
    <script src="js/Map.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/main.js"></script>
</body>
</html>